# App config
APP_PORT=3000

# PostgreSQL Database credentials
DB_USER=admin
DB_PASS=password
DB_NAME=practice
DB_HOST=localhost

# Test Database credentials
DB_USER_TEST=test
DB_PASS_TEST=test
DB_NAME_TEST=test
DB_HOST=localhost

# JWT secret or other keys
JWT_SECRET=mysecretkey